@import "../../BootstrapLess/variables.less";
@import "../../BootstrapLess/mixins.less";
@import "../../BootstrapLess/grid.less";
@import "../../BootstrapLess/type.less";
@import "../../BootstrapLess/layouts.less";
@import "../../BootstrapLess/navbar.less";
@import "../../BootstrapLess/buttons.less";

// Baseline grid
@basefont:          13px;
@baseline:          18px;
@doubleline:        @baseline * 2;
@halfline:          @baseline / 2;
@thirdline:         @baseline / 3;

// Styles by ID
#woot-thumb-view {
    .clearfix();
}
#woot-detail-view {
    display:    none;
    z-index:    1000;
    position:   fixed;
    padding:    @halfline @baseline;
    
    top:    @baseline * 2;
    left:   0;
    right:  0;
    bottom: @baseline * 2;
    
    #translucent > .background( #000, .6);
    
    &.active {
        display: block;
    }
    
}

#woot-status-time {
    border-radius: @thirdline;
    background:    white;
    color:         #00559A;
    padding:       0 @thirdline;
    border:        2px inset #CCC;
    margin-right:  @thirdline;
    min-width:     60px;
	display:       inline-block;
	text-align:    right;
	line-height:   24px;
}
            
[id$=-thumb] {
    float: left;
    width: 300px;
    margin-left:   20px;
    margin-bottom:  @baseline;
}
[id$=-detail] {
    display:    none;
    background: white;
    position:   absolute;
    
    top:    0;
    bottom: 0;
    left:   0;
    right:  0;
    
    margin:         @halfline auto;
    width:          940px;
    
    .box-shadow( 0 0 @halfline #333 );
    .border-radius(@halfline);
    
    h2 {
        margin:         0;
        padding:        @thirdline @halfline;
        color:          white;
        line-height:    24px;
        .border-radius( @halfline @halfline 0 0 );
    }
    
    &.active {
        display: block;
    }
}

//Styles by tag name
body {
    font-size: 15px;
    margin:    48px @halfline 36px;
    font-family:    ITC Highlander Bold, Trebuchet MS;
}

h3, h4 {
    margin: 0;
}
a {
    text-decoration: none;
}
footer, .footer {
    font-size: @baseline !important;
    
    .sharing {
        text-align: center;
        font-size:  @baseline - @thirdline;
    }
    .logo {
        text-align: right;
        
        img { 
            height:     24px; 
            width:      auto;
            position:   relative;
            top:        @thirdline;
        }
    }
}

//Styles by class name
.navbar {
    @primaryColor:  #487709;
    
    color:          #f3f3f3;
    font-weight:    bold;
    line-height:    @baseline * 2;
    font-size:      @baseline + @thirdline;
    
   .gradientBar( lighten(@primaryColor, 5%), darken(@primaryColor, 5%) );
   
    aside {
        float:  right;
    }
}

.container {
    width: 960px;
}
.item-detail {
    overflow-y: auto;
    
    position:   absolute;
    top:        @baseline*2;
    left:       0;
    bottom:     @baseline;
    right:      0;
    
    &.sold-out-true {
        .btn {
            display: none;
        }
        .sprite.sold-out {
            display: block;
        }
        .percent-bar {
            display:    none;
        }
    }
    .sprite.sold-out {
        display:        none;
        background-image: url(../images/sprite.8.png);
        background-position: 135px 101px;
        width: 85px;
        height: 85px;
        position: absolute;
        right:   0;
        top:     -11px;
        
        .clearfix();
    }
    .summary {
        margin: @halfline @baseline;
    }
    img, .btn {
        float: right;
        margin: 0 0 @thirdline @thirdline;
        
        .clearfix();
    }
    .btn {
        font-size:      @baseline * 2;
        line-height:    @baseline * 2;
        padding:        @baseline;
        margin-right:   105px;
        
        color:          #F3F3F3;
        text-shadow:    0 0 @thirdline #333;
        
        .buttonBackground( lighten(#FAA617, 5%) , darken( #FAA617, 5% ) );
        clear: both;
    }
    h4 {
        clear: left;
    }
}
.item-thumb {
    cursor:         pointer;
    height:         220px;
    position:       relative;
    
    .clearfix();
    
    &.woot-off-true h2 .sprite {
        display: block;
    }
    &.sold-out-true {
        .summary {
            padding-left: 6px;
        }
        .overlay {
            display: block;
        }
        .percent-bar {
            display:    none;
        }
    }
    
    .summary {
        padding: 0;
        height: 185px;
        position: relative;
        
        .percent-bar {
		    bottom:     0;
		    position:   absolute;
		}
    }
    h2 {
	    background-color: #C13900;
	    color:         white;
	    text-align:    center;
	    position:      relative;
	    line-height:   32px;
	    
	    letter-spacing:    1px;
	    .border-radius( @thirdline );
	    .box-shadow( 0 0 @thirdline #ccc);
	    
	    .sprite {
            display:    none;
            background-image: url(../images/sprite.8.png);
	        background-position: 52px 212px;
	        width: 52px;
	        height: 48px;
	        position: absolute;
	        right:  @halfline;
	        top:    -@halfline;
	        
	        .clearfix();
        }
	}
	img {
        float: right;
        margin: 0 0 @thirdline @thirdline;
    }
    .overlay {
        display:    none;
        position:   absolute;
        z-index:    1000;
        
        top:    0;
        right:  0;
        bottom: 0;
        left:   0;
        
        #translucent > .background( #000, 0.6 );
        .border-radius( @thirdline );
        
        .sprite {
            background-image: url(../images/sprite.8.png);
            background-position: 135px 101px;
			width: 85px;
			height: 85px;
			position: absolute;
			right:   0;
			top:     31px;
            
            .clearfix();
        }
    }
    
    label {
        font-weight:    bold;
        display:        inline-block;
        min-width:      70px;
    }
}
      
.percent-bar {
    height:         @baseline;
    width:          140px;
    overflow:       hidden;
    margin:         @halfline 0;
    position:       relative;
    text-align:     center;
    
    
    //mixins
    .border-radius(@halfline);
    .box-shadow( 0 0 @thirdline #ccc );
    #translucent > .background( #000, 0.3 );
    
    .underlay, .fill, label {
	    position:   absolute;
	    top:        0;
	    left:       0;
	    .border-radius(@halfline);
	}
    .underlay {
        #translucent > .background( #000, 0.3 );
	    width:  100%;
	    height: 100%;
	    z-index: 1;
	}
    .fill {
	    background-color:   #c30;
	    height:            100%;
	    z-index:           2;
	}
	label {
        float:      left;
        
        color:          white;
        font-weight:    bold;
        line-height:    17px;
        text-align:     center;
        
        display:    inline;
        min-width:  100%;
        z-index:    3;
    }
}

.Woot-theme {
    @primaryColor:  #487709;
    @import "sharedTheme.less";
}

.Home-theme {
    @primaryColor:  #C13900;
    @import "sharedTheme.less";
}

.Shirt-theme {
    @primaryColor:  #005295;
    @import "sharedTheme.less";
}
.Wine-theme {
    @primaryColor:  #6A0F17;
    @import "sharedTheme.less";
}
.Kids-theme {
    @primaryColor:  #FFA60C;
    @import "sharedTheme.less";
}
.Sellout-theme {
    @primaryColor:  #2D5D1F;
    @import "sharedTheme.less";
}
.Sport-theme {
    @primaryColor:  #4B8501;
    @import "sharedTheme.less";
}

//Responsive Layout - abreviated for this project
@responsiveStep:    320px;

.row {
    margin-left: 20px;
}
    
@media (max-width: 939px) { //Item detail shrinks to match the display width
    [id$=-detail] {
        width: 100%;
        min-width: 300px;
       
        img {
            max-width: 400px;
        }
       
        .btn {
            margin-right: 18px;
        }
        font-size: 80%;
    }
}

@media (max-height: 520px) {
    .navbar.fixed.bottom {
        position: relative !important;
        z-index:    1;
    }
    #woot-detail-view {
        bottom: 0;
    }
}
@media (max-width: 440px) { //Item detail shrinks to match the display width
    [id$=-detail] {
        img {
            max-width: 100%;
        }
       
        .btn {
            float:  none;
            width:  100%;       
        }
        font-size: 60%;
    }
    
    footer .span4 {
        font-size:      60%;
    }
}
@media (max-width: 639px) {
    .container {
        width: 100%;
        min-width: 300px;
    }
    [id$=-thumb] {
	    float: left;
	    width: 100%;
	    min-width: 300px;
	    margin:    0;
	}
	.navbar.fixed.bottom {
        position:   relative !important;
        z-index:    1;
    }
    #woot-detail-view {
        bottom: 0;
    }
    .navbar {
        font-size:  75%;
    }
    footer .span4 {
        text-align: center;
        line-height:    100%;
        width:  100%;
        margin-left:    0;
        &.logo img {
            top: 0;
        }
    }
}
@media (min-width: 640px) and (max-width: 959px) {
    .container {
        width: @responsiveStep * 2;
    }
    .row {
        width: @responsiveStep * 2 - 20px;
    }
    .navbar {
        font-size:  100%;
    }
    
}
@media (min-width: 960px) and (max-width: 1279px) {
    .container {
        width: @responsiveStep * 3;
    }
    
}
@media (min-width: 1280px) and (max-width: 1599px) {
    .container {
        width: @responsiveStep * 4;
    }
    .span4 {
        width: @responsiveStep * 4/3 - 20px;
    }
}
@media (min-width: 1600px) and (max-width: 1919px) {
    .container {
        width: @responsiveStep * 5;
    }
    .span4 {
        width: @responsiveStep * 5/3 - 20px;
    }
}
@media (min-width: 1920px) {
    .container {
        width: @responsiveStep * 6;
    }
    .span4 {
        width: @responsiveStep * 6/3 - 20px;
    }
}