//BELOW DESKTOP
@media (max-width: 767px) {
    body {
        > header {
            h1 {
                line-height: 1;
                font-size: @baseline;
            }

           
            .social {
                height: @baseline;

                a {
                    height: @baseline;
                    width: @baseline;

                    img {
                        height: @baseline;

                        &.email {
                            height: auto;
                            width: 100%;
                        }

                        &.linkedIn {
                            left: -(@baseline * 3);
                            position: relative;
                        }
                    }
                }
            }
        }
    }
}